<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Mascotas</title>
    <link rel="stylesheet" href="css/stylo.css">
  </head>
  <body class="fondo_gris">

  <div class="header">
    <p class=fontHeader>Animalandia</p>
  </div>
  <div>
    <img class="img" src="imagenes/portada.jpg" alt="">
  </div>


    <div class="menu-navegacion">
      <ul>
        <li class="activo"><a href="#">Inicio</a></li>
        <li><a href="perros.html">Perros</a></li>
        <li><a href="gatos.html">Gatos</a></li>
        <li><a href="aves.html">Aves</a></li>
        <li><a href="serpientes.html">Serpientes</a></li>
        <li><a href="aranas.html">Arañas</a></li>
        <li><a href="exoticos.html">Exoticos</a></li>
      </ul>
    </div>
    <br>
    <hr>
    <div class="center">
      <p class="p">En esta pagina encontraras 6 tipos de animales mas comunes que puedes tener como mascota. Asi como, seis razas de cada especie. Y descubre lo fantastico que es tener un integrante mas en la familia.</p><br>
      <h1>Willkommen!</h1>
    </div>
    <hr>

    <br><br><br><br>

    <div class="footer menu-navegacion">
      <ul>
        <li><a href="https://www.facebook.com/gatosolvidadosac/?fref=ts" target="_blank">Facebook Gatos Olvidados</a></li>
        <li><a href="https://twitter.com/PartidoPACMA" target="_blank">Twitter Adopta</a></li>
        <li><a href="https://www.youtube.com/user/GattosOlvidados" target="_blank">Youtube Gatos olvidados</a></li>
      </ul>
      <p>Direccion: Santa Ma. Nativitas 105 col. Niños Héroes Benito Juarez, Ciudad de México</p>
      <p>Autor: Guillermo César Pérez Rosales</p>
    </div>

  </body>
</html>
