<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/stylo.css">
    <title>Perros</title>
  </head>
  <body class="fondo_gris">

    <div class="menu-navegacion">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li class="activo"><a href="#">Perros</a></li>
        <li><a href="gatos.html">Gatos</a></li>
        <li><a href="aves.html">Aves</a></li>
        <li><a href="serpientes.html">Serpientes</a></li>
        <li><a href="aranas.html">Arañas</a></li>
        <li><a href="exoticos.html">Exoticos</a></li>
      </ul>
    </div>
    <br>

    <div class="caja">
      <div class="imagen2">
        <img class="imagen3" src="imagenes/perros/beagle.jpg" alt="perro">
        <div class="notas">
          <p class="primero">Hund BEAGLE</p>
          <p class="segundo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>

    <div class="caja">
      <div class="imagen2">
        <img class="imagen3" src="imagenes/perros/bulldog.jpg" alt="perro">
        <div class="notas">
          <p class="primero">Hund BULLDOG</p>
          <p class="segundo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
    <div class="caja">
      <div class="imagen2">
        <img class="imagen3" src="imagenes/perros/cocker.jpg" alt="perro">
        <div class="notas">
          <p class="primero">Hund COCKER</p>
          <p class="segundo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
    <div class="caja">
      <div class="imagen2">
        <img class="imagen3" src="imagenes/perros/dalmata.jpg" alt="perro">
        <div class="notas">
          <p class="primero">Hund DALMATA</p>
          <p class="segundo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
    <div class="caja">
      <div class="imagen2">
        <img class="imagen3" src="imagenes/perros/labrador.jpg" alt="perro">
        <div class="notas">
          <p class="primero">Hund LABRADOR</p>
          <p class="segundo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
    <div class="caja">
      <div class="imagen2">
        <img class="imagen3" src="imagenes/perros/pastorAleman.jpg" alt="perro">
        <div class="notas">
          <p class="primero">Hund PASTOR ALEMAN </p>
          <p class="segundo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>

    <div class="footer menu-navegacion">
      <ul>
        <li><a href="https://www.facebook.com/gatosolvidadosac/?fref=ts" target="_blank">Facebook Gatos Olvidados</a></li>
        <li><a href="https://twitter.com/PartidoPACMA" target="_blank">Twitter Adopta</a></li>
        <li><a href="https://www.youtube.com/user/GattosOlvidados" target="_blank">Youtube Gatos olvidados</a></li>
      </ul>
      <p>Direccion: Santa Ma. Nativitas 105 col. Niños Héroes Benito Juarez, Ciudad de México</p>
      <p>Autor: Guillermo César Pérez Rosales</p>
    </div>

  </body>
</html>
